

.column {
  float:left;
  width: 30%;
  padding: 0 20px;
}


.row {margin-left:100px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.mid-title{
font-family:monospace;
font-size:40px;
letter-spacing:3px;
text-decoration:underline;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
}

.card-head{
  font-family:monospace;
  font-size:18px;
  letter-spacing:3px;

}

.card-text{
  font-size:16px;
  color:gray;
  font-family:Lucida Sans;
  font-weight: lighter;
  line-height:8px;
}


.ccon{
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 200%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.ccon:hover .image {
  opacity: 0.5;
}

.ccon:hover .middle {
  opacity: 1;
}

.text {
  border:2px solid black;
  color:black;
  font-size:40px;
  padding: 20px 30px;
}


@media screen and (max-width: 970px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    padding: 0 40px;
}
  .row {
    margin-left:0px;
  }

  .text {
    border:2px solid black;
    color:black;
    font-size:30px;
    padding: 20px 25px;
  }

}
